# PruebaModulos

./: build.gradle  settings.gradle
loginfacebook/: build.gradle
loginfacebook/src/main/: AndroidManifest.xml
loginfacebook/src/main/java/com/a4l/loginfacebook/: MainActivity.java
loginfacebook/src/main/res/layout/: activity_main.xml
loginfacebook/src/main/res/values/: strings.xml
logingoogle/: build.gradle
logingoogle/src/main/: AndroidManifest.xml
logingoogle/src/main/java/eleinco/davidgoyes/loggingoogle/: MainActivity.java
logingoogle/src/main/res/layout/: activity_main.xml
logingoogle/src/main/res/values/: strings.xml
signature/: build.gradle
signature/src/main/: AndroidManifest.xml
signature/src/main/java/: ref.txt
signature/src/main/java/co/com/eleinco/signaturetest/: MainActivity.java
signature/src/main/res/layout/: activity_main.xml
sockets_cliente/: build.gradle
sockets_cliente/src/main/: AndroidManifest.xml
sockets_cliente/src/main/java/co/com/eleinco/sockets_cliente/: MainActivity.java
sockets_cliente/src/main/res/layout/: activity_main.xml
sockets_cliente/src/main/res/values/: strings.xml
sockets_servidor/: build.gradle
sockets_servidor/src/main/: AndroidManifest.xml
sockets_servidor/src/main/java/co/com/eleinco/sockets_servidor/: MainActivity.java
sockets_servidor/src/main/res/layout/: activity_main.xml
sockets_servidor/src/main/res/values/: strings.xml
textToSpeech/: build.gradle
textToSpeech/src/androidTest/java/eleinco/davidgoyes/pruebamodulos/: ApplicationTest.java
textToSpeech/src/main/: AndroidManifest.xml
textToSpeech/src/main/java/eleinco/davidgoyes/pruebamodulos/: MainActivity.java
textToSpeech/src/main/res/layout/: activity_main.xml
textToSpeech/src/main/res/values/: strings.xml
textToSpeech/src/test/java/eleinco/davidgoyes/pruebamodulos/: ExampleUnitTest.java
udpserver/: build.gradle
udpserver/src/androidTest/java/co/com/eleinco/udpserver/: ApplicationTest.java
udpserver/src/main/: AndroidManifest.xml
udpserver/src/main/java/co/com/eleinco/udpserver/: MainActivity.java
udpserver/src/main/res/layout/: activity_main.xml
udpserver/src/main/res/values/: strings.xml
udpserver/src/test/java/co/com/eleinco/udpserver/: ExampleUnitTest.java
upload2dropbox/: build.gradle
upload2dropbox/src/main/: AndroidManifest.xml
upload2dropbox/src/main/java/co/com/eleinco/upload2dropbox/: MainActivity.java
upload2dropbox/src/main/res/layout/: activity_main.xml
upload2dropbox/src/main/res/values/: strings.xml
webservices/: build.gradle
webservices/src/main/: AndroidManifest.xml
webservices/src/main/java/com/example/webservices/: MainActivity.java
webservices/src/main/res/layout/: activity_main.xml
