apply plugin: 'com.android.application'

android {
    signingConfigs {
        casa {
            keyAlias 'facebook'
            keyPassword 'ludagoga94'
            storeFile file('/root/.android/clavesDavidGoyes.jks')
            storePassword 'ludagoga94'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.a4l.loginfacebook"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.casa
        }
        debug {
            signingConfig signingConfigs.casa
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
}
