<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="co.com.eleinco.upload2dropbox.MainActivity">

        <TextView
            android:id="@+id/tv_QuienSoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fulanito" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/dividerColor"/>

        <EditText
            android:id="@+id/main_et_cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Su cedula"/>

        <EditText
            android:id="@+id/main_et_reporte"
            android:gravity="top|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reporte"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:id="@+id/main_bt_enviar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descargar"
                android:id="@+id/main_bt_descargar" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>