apply plugin: 'com.android.application'


android {
    signingConfigs {
        logingoogle_eleinco {
            keyAlias 'logingoogle'
            keyPassword 'eleinco123'
            storeFile file('/home/desarrollo/.android/desarrolloaplicacionesEleinco.jks')
            storePassword 'eleinco123'
        }
        logingoogle_casa {
            keyAlias 'logingoogle_casa'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "eleinco.davidgoyes.loggingoogle"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.logingoogle_eleinco
        }
        debug {
            signingConfig signingConfigs.logingoogle_eleinco
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.1'
}

apply plugin: 'com.google.gms.google-services' // Esta linea debe ir despues de establecer las dependecias